
AbsCon 2 

  Instance
    name=16, framework=CSP

  Loading variables...
  Loading constraints...

  Domains
    nTypes=1, nValues=9, sizes=[3#3]
  Variables
    count=3, degrees=[2#3]
  Constraints
    count=3, arities=[2#3]
    distribution=[CtrExtensionV-Bits#3]
    nExtStructures=(3,shared:0), nCftStructures=(3,shared:0)
    wck=0.352, cpu=4.812, mem=25M711

  Solver SolverBacktrack being built...

  Solver
    guaranteedGAC=true
    wck=0.41, cpu=4.843, mem=36M627

  Preprocessing
    filters=0, nACremovedValues=0, nTotalRemovedValues=0, inconcistency=false
    wck=0.0, cpu=4.859, mem=36M627

   {
    x: 1,
    y: 2,
    z: 3
   }

   <instantiation id='sol1' type='solution'>  <list> x y z </list>  <values> 1 2 3 </values>  </instantiation>

   {
    x: 1,
    y: 3,
    z: 2
   }

   <instantiation id='sol2' type='solution'>  <list> x y z </list>  <values> 1 3 2 </values>  </instantiation>

   {
    x: 3,
    y: 2,
    z: 1
   }

   <instantiation id='sol3' type='solution'>  <list> x y z </list>  <values> 3 2 1 </values>  </instantiation>

   {
    x: 2,
    y: 3,
    z: 1
   }

   <instantiation id='sol4' type='solution'>  <list> x y z </list>  <values> 2 3 1 </values>  </instantiation>

   {
    x: 2,
    y: 1,
    z: 3
   }

   <instantiation id='sol5' type='solution'>  <list> x y z </list>  <values> 2 1 3 </values>  </instantiation>

   {
    x: 3,
    y: 1,
    z: 2
   }

   <instantiation id='sol6' type='solution'>  <list> x y z </list>  <values> 3 1 2 </values>  </instantiation>

    num=0, depth=0..2, filters=13, revisions=(15,useless=2), ccks=18, wck=0.018, mem=36M627
    decisions=10, wrong=0, backtracks=11, failedAssignments=0, foundSolutions=6
    
  Global
    filters=13, revisions=(15,useless=2), ccks=18
    Stop=FULL_EXPLORATION, wrong=0, foundSolutions=6, firstSolCpu=4.859
    wck=0.43, cpu=4.875, mem=36M627

<wrong> 0 </wrong>
<satisfiable/>
<nbSolutions> 6 </nbSolutions>
