
AbsCon 2 

  Instance
    name=17, framework=CSP

  Loading variables...
  Loading constraints...

  Domains
    nTypes=1, nValues=9, sizes=[3#3]
  Variables
    count=3, degrees=[1#2,2#1]
  Constraints
    count=2, arities=[2#2]
    distribution=[CtrExtensionV-Bits#2]
    nExtStructures=(2,shared:0), nCftStructures=(2,shared:0)
    wck=0.347, cpu=4.109, mem=25M722

  Solver SolverBacktrack being built...

  Solver
    guaranteedGAC=true
    wck=0.4, cpu=4.156, mem=36M405

  Preprocessing
    filters=0, nACremovedValues=0, nTotalRemovedValues=0, inconcistency=false
    wck=0.001, cpu=4.156, mem=36M405

   {
    x: 1,
    y: 2,
    k: 1
   }

   <instantiation id='sol1' type='solution'>  <list> x y k </list>  <values> 1 2 1 </values>  </instantiation>

   {
    x: 1,
    y: 2,
    k: 3
   }

   <instantiation id='sol2' type='solution'>  <list> x y k </list>  <values> 1 2 3 </values>  </instantiation>

   {
    x: 1,
    y: 3,
    k: 1
   }

   <instantiation id='sol3' type='solution'>  <list> x y k </list>  <values> 1 3 1 </values>  </instantiation>

   {
    x: 1,
    y: 3,
    k: 2
   }

   <instantiation id='sol4' type='solution'>  <list> x y k </list>  <values> 1 3 2 </values>  </instantiation>

   {
    x: 3,
    y: 2,
    k: 1
   }

   <instantiation id='sol5' type='solution'>  <list> x y k </list>  <values> 3 2 1 </values>  </instantiation>

   {
    x: 2,
    y: 3,
    k: 1
   }

   <instantiation id='sol6' type='solution'>  <list> x y k </list>  <values> 2 3 1 </values>  </instantiation>

   {
    x: 2,
    y: 1,
    k: 2
   }

   <instantiation id='sol7' type='solution'>  <list> x y k </list>  <values> 2 1 2 </values>  </instantiation>

   {
    x: 2,
    y: 1,
    k: 3
   }

   <instantiation id='sol8' type='solution'>  <list> x y k </list>  <values> 2 1 3 </values>  </instantiation>

   {
    x: 2,
    y: 3,
    k: 2
   }

   <instantiation id='sol9' type='solution'>  <list> x y k </list>  <values> 2 3 2 </values>  </instantiation>

   {
    x: 3,
    y: 1,
    k: 2
   }

   <instantiation id='sol10' type='solution'>  <list> x y k </list>  <values> 3 1 2 </values>  </instantiation>

   {
    x: 3,
    y: 1,
    k: 3
   }

   <instantiation id='sol11' type='solution'>  <list> x y k </list>  <values> 3 1 3 </values>  </instantiation>

   {
    x: 3,
    y: 2,
    k: 3
   }

   <instantiation id='sol12' type='solution'>  <list> x y k </list>  <values> 3 2 3 </values>  </instantiation>

    num=0, depth=0..2, filters=10, revisions=(16,useless=6), ccks=24, wck=0.024, mem=36M813
    decisions=22, wrong=0, backtracks=15, failedAssignments=0, foundSolutions=12
    
  Global
    filters=10, revisions=(16,useless=6), ccks=24
    Stop=FULL_EXPLORATION, wrong=0, foundSolutions=12, firstSolCpu=4.156
    wck=0.425, cpu=4.171, mem=36M813

<wrong> 0 </wrong>
<satisfiable/>
<nbSolutions> 12 </nbSolutions>
