
AbsCon 2 

  Instance
    name=21, framework=CSP

  Loading variables...
  Loading constraints...

  Domains
    nTypes=1, nValues=6, sizes=[3#2]
  Variables
    count=2, degrees=[1#2]
  Constraints
    count=1, arities=[2#1]
    distribution=[CtrExtensionV-Bits#1]
    nExtStructures=(1,shared:0), nCftStructures=(1,shared:0)
    wck=0.294, cpu=4.859, mem=25M795

  Solver SolverBacktrack being built...

  Solver
    guaranteedGAC=true
    wck=0.347, cpu=4.906, mem=36M680

  Preprocessing
    filters=0, nACremovedValues=0, nTotalRemovedValues=0, inconcistency=false
    wck=0.0, cpu=4.906, mem=36M680

   {
    x: 1,
    y: 2
   }

   <instantiation id='sol1' type='solution'>  <list> x y </list>  <values> 1 2 </values>  </instantiation>

   {
    x: 1,
    y: 3
   }

   <instantiation id='sol2' type='solution'>  <list> x y </list>  <values> 1 3 </values>  </instantiation>

   {
    x: 2,
    y: 1
   }

   <instantiation id='sol3' type='solution'>  <list> x y </list>  <values> 2 1 </values>  </instantiation>

   {
    x: 3,
    y: 1
   }

   <instantiation id='sol4' type='solution'>  <list> x y </list>  <values> 3 1 </values>  </instantiation>

   {
    x: 3,
    y: 2
   }

   <instantiation id='sol5' type='solution'>  <list> x y </list>  <values> 3 2 </values>  </instantiation>

   {
    x: 2,
    y: 3
   }

   <instantiation id='sol6' type='solution'>  <list> x y </list>  <values> 2 3 </values>  </instantiation>

    num=0, depth=0..1, filters=3, revisions=(4,useless=1), ccks=6, wck=0.018, mem=36M680
    decisions=10, wrong=0, backtracks=5, failedAssignments=0, foundSolutions=6
    
  Global
    filters=3, revisions=(4,useless=1), ccks=6
    Stop=FULL_EXPLORATION, wrong=0, foundSolutions=6, firstSolCpu=4.906
    wck=0.366, cpu=4.921, mem=36M680

<wrong> 0 </wrong>
<satisfiable/>
<nbSolutions> 6 </nbSolutions>
